navbar_CONTENT=CONTENT
navbar_TASKS=TASKS
navbar_My_Recent_Documents=My Recent Documents
header_NEW=NEW
qry_param_user_login_id=user_login_id
qry_param_attempts=failed_auth_attempt
qry_param_last_modified=last_failed_auth_attempt_time
lock_MAX_ATTEMPTS=3
exception_msg_account_locked=User Account Locked!!
exception_msg_wrong_password=Invalid Credentials!!
exception_msg_login_failed=Invalid Username and password!!
exception_msg_logout=You've been logged out successfully.
user_account_not_locked_true=true
default_user_password=MyD2
user_name_separater=, 
default_user_state=ACTIVE
default_user_failed_attempt=-1
randm_number_range=100000
init_digit_user_object_01=01